"""
Django settings for kindhearted project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
##
PROJECT_DIR=os.path.dirname(__file__)
##

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'c=b=!3gau^^(pj0g&-$d+4vgrddxoq_ufwni7y0v2gomz!yh-g'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


DATE_INPUT_FORMATS = ('%Y-%m-%d') 

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'frontend',
    'blog',
    'cause',
    'contribution',
    'finance',
    'location',
    'project',
    'reciepent',
    'matching',
    

]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'kindhearted.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'kindhearted.wsgi.application'

PASSWORD_RESET_TIMEOUT_DAYS=2
# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
##
STATIC_ROOT= os.path.join(BASE_DIR,'static/pdf')
##


STATIC_URL = '/static/'
# STATIC_URL = 'static/'


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

ENV_PATH = os.path.abspath(os.path.dirname(__file__))


MEDIA_URL = 'media/'
MEDIA_ROOT = os.path.join(ENV_PATH,'media/')

# WKHTMLTOPDF_CMD = '/home/jay/Installs/kind-hearted/local/lib/python2.7/site-packages/wkhtmltopdf/'
# WKHTMLTOPDF_CMD = '/usr/local/bin/' 
# WKHTMLTOPDF_CMD = '/home/jay/Installs/kind-hearted/bin/'

#WKHTMLTOPDF_CMD = '/home/jay/Installs/kind-hearted/local/lib/python2.7/site-packages/wkhtmltopdf'

# WKHTMLTOPDF_CMD_OPTIONS = {
#     'quiet': True,
# }
# WKHTMLTOPDF_CMD_OPTIONS = {
#     'quiet': False,
# }


WKHTMLTOPDF_CMD_OPTIONS = {
    'quiet': True,
    'page-size': 'Letter',
    'orientation': 'Landscape'
}


# PROJECT_DIR = os.path.abspath(os.name.dirname(__file__))
FIXTURE_DIRS = [
    os.path.join(ENV_PATH,'fixtures/'),
]
    
    

AUTH_USER_MODEL = 'frontend.UserProfile'
AUTHENTICATION_BACKENDS = (
    "frontend.backends.EmailAuthBackend",
    'django.contrib.auth.backends.ModelBackend', 
    'allauth.account.auth_backends.AuthenticationBackend',

)

FROM_EMAIL = 'vinaya@fafadiatech.com'
##### EMAIL Settings:
# EMAIL Host for SSL False
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'vinaya@fafadiatech.com'
EMAIL_HOST_PASSWORD = 'vinaya2016'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'vinaya@fafadiatech.com'
EMAIL_USE_SSL = False
EMAIL_TIMEOUT = None

SITE_NAME = 'http://192.168.1.23:8000'
SITE_ID = 1




# LOGIN_REDIRECT_URL = '/dashboard/member/'