from django.conf.urls import url
from django.contrib import admin
from frontend.views import *
from django.contrib.auth import views as auth_views        
from django.conf import settings
from django.conf.urls.static import static            

urlpatterns = [
    url(r'^home/$', IndexView.as_view(), name='index'),
    url(r'^print/donation/$', MyPDF.as_view(), name='printpdf'),
    url(r'^donation/$',DonationMade.as_view(),name='donationmade'),
    url(r'^member/blog/new/$',MemberCreateBlog.as_view(),name='membercreateblog'),
    url(r'^entity/info/others/$',OthersEntityView.as_view(),name='others'),
    url(r'^entity/info/individual/$',IndividualEntityView.as_view(),name='individual'),
    url(r'^entity/info/corporate/$',CorporateEntityView.as_view(),name='corporate'),
    url(r'^entity/info/ngo/$',NGOEntityView.as_view(),name='ngo'),
    url(r'^exportpdf/$',pdfview,name='pdf'),
    url(r'^pdfview/$',ExportPdfView.as_view(),name='pdfview'),
    url(r'^view/certificate/(?P<pk>.*)$',PrintCertificateView.as_view(), name='print-certificate'),
    url(r'^search/result/(?P<query>.*)/$',SearchResultView.as_view(), name='searchedresult'),
    url(r'^generate/$',RequestGenerateView.as_view(), name='generatedrequest'),
    url(r'^profile/edit/ngo/(?P<pk>.*)$',EditNGOProfileView.as_view(), name='editngoprofile'),
    url(r'^profile/edit/corporate/(?P<pk>.*)$',EditCorporateProfileView.as_view(), name='editcorporateprofile'),
    url(r'^profile/edit/individual/(?P<pk>.*)$',EditIndividualProfileView.as_view(), name='editindividualprofile'),
    url(r'^profile/edit/others/(?P<pk>.*)$',EditOtherProfileView.as_view(), name='editothersprofile'),
    url(r'^viewprofile/individual/$',ReadProfileIndividualView.as_view(), name='viewprofileindividual'),
    url(r'^viewprofile/others/$',ReadProfileOthersView.as_view(), name='viewprofileothers'),
    url(r'^viewprofile/ngo/$',ReadProfileNGOView.as_view(), name='viewprofilengo'),
    url(r'^profile/(?P<pk>.*)$',ReadProfileView.as_view(), name='viewprofile'),
    url(r'^projects/$', ProjectsView.as_view(), name='projects'),
    url(r'^allprojects/$', AllProjectView.as_view(), name='allproject'),
    url(r'^start/$', CreateProjectView.as_view(), name='startproject'),
    url(r'^received/detail/(?P<pk>.*)$', DonationReceivedView.as_view(), name='donationreceiveddetail'),
    url(r'^donation/detail/(?P<pk>.*)$', DonationDetailView.as_view(), name='memberdonationdetail'),
    url(r'^contributor/detail/(?P<pk>.*)$', ContributorDetailView.as_view(), name='contributordetail'),
    url(r'^requestor/detail/(?P<pk>.*)$', RequestorDetailView.as_view(), name='requestordetail'),
    # url(r'^entity/info/(?P<pk>.*)$', MemberFormView.as_view(), name='memberform'),
    url(r'^entity/info/(?P<pk>.*)$', EntityFormView.as_view(), name='memberform'),
    url(r'^admin/createprofile/$', AdminCreateProfileView.as_view(), name='admin/createprofile'),
    url(r'^project/detail/(?P<pk>.*)$', ProjectDetailView.as_view(), name='projectdetail'),
    url(r'^legal-advisory/$', CommunityView.as_view(), name='legal'),
    url(r'^causes/$', CommunityCausesView.as_view(), name='causes'),
    url(r'^cause-detail/(?P<pk>.*)$', CauseView.as_view(), name='cause-detail'),
    url(r'^dashboard/cause/create/$', CommunityNewCauseView.as_view(), name='newcause'),
    url(r'^blogs/$', BlogListView.as_view(), name='bloglist'),
    url(r'^allblogs/$', MemberBlogListView.as_view(), name='memberbloglist'),
    url(r'^blog-detail/(?P<pk>.*)$', BlogDetailView.as_view(), name='blogdetail'),
    url(r'^event-detail/(?P<pk>.*)$', EventDetailView.as_view(), name='eventdetail'),
    # url(r'^galleryphotos/$', GalleryPhotosView.as_view(), name='galleryphotos'),
    # url(r'^galleryvideos/$', GalleryVideosView.as_view(), name='galleryvideos'),
    url(r'^contact-us/$', ContactUsView.as_view(), name='contactus'),
    url(r'^advisors/$', AdvisorsView.as_view(), name='advisors'),
    url(r'^FAQs/$', FrequentQuestionsView.as_view(), name='frequentquestions'),
    url(r'^donate/$', DonateView.as_view(), name='donate'),
    url(r'^all/$', AllCommunityView.as_view(), name='all'),
    url(r'^recipients/$', RecipientsView.as_view(), name='recipients'),
    url(r'^how-it-works/$', HowItWorksView.as_view(), name='howitworks'),
    url(r'^photos/$', PhotosView.as_view(), name='photos'),
    url(r'^videos/$', VideosView.as_view(), name='videos'),
    url(r'^member/photos/$', MemberPhotosView.as_view(), name='memberphotos'),
    url(r'^member/videos/$', MemberVideosView.as_view(), name='membervideos'),
    url(r'^login/$', LoginView.as_view(), name='login'),
    url(r'^logout/$', LogoutView, name='logout'),
    # url(r'^login/$', auth_views.login, {'template_name': 'loginmember.html'}, name='login'),
    url(r'^signup/$', RegistrationView.as_view(), name='registration'),
    url(r'^forgotpassword/$', ForgotPasswordView.as_view(), name='forgotpassword'),
    url(r'^dashboard/gang/create/$', CreateGangView.as_view(), name='newgang'),
    url(r'^dashboard/gangs/$', GangListView.as_view(), name='ganglist'),
    url(r'^gangjoininginvite/$', GangJoiningView.as_view(), name='gangjoininginvite'),
    url(r'^editprofile/$', EditProfileView.as_view(), name='editprofile'),
    url(r'^changepassword/$', ChangePasswordView.as_view(), name='changepassword'),
    url(r'^donate/pledge/$', DonateRegistrationView.as_view(), name='donatereg'),
    url(r'^makerequest/$', RequestView.as_view(), name='makerequest'),
    url(r'^myrequests/$', MyRequestView.as_view(), name='myrequests'),
    url(r'^mydonations/$', MyDonateView.as_view(), name='mydonations'),
    url(r'^donationdetail/$', ContributionDetailView.as_view(), name='donationdetail'),
    url(r'^requestdetail/$', RequestDetailView.as_view(), name='requestdetail'),
    url(r'^dashboard/member/$', MemberDashboardView.as_view(), name='memberdashboard'),
    url(r'^memberpostlogin/$', MemberPostLoginView.as_view(), name='memberpostlogin'),
    url(r'^memberblogs/(?P<pk>.*)$', MemberBlogsView.as_view(), name='memberblogs'),
    url(r'^member/blogs/detail/(?P<pk>.*)$', MyBlogsView.as_view(), name='myblogdetail'),
    url(r'^member/blogs/$', MemberOwnBlogsView.as_view(), name='memberownblogs'),
    url(r'^returncommunity/$', MemberReturnCommunityView.as_view(), name='returncommunity'),
    url(r'^gangs/$', MemberGangsView.as_view(), name='gangs'),
    url(r'^dashboard/admin/$', AdminDashboardView.as_view(), name='admindashboard'),
    url(r'^adminuserprofile/$', AdminUserProfileView.as_view(), name='adminuserprofile'),
    url(r'^dashboard/photos/$', AdminPhotosView.as_view(), name='adminphotos'),
    url(r'^dashboard/videos/$', AdminVideosView.as_view(), name='adminvideos'),
    url(r'^dashboard/blogs/$', AdminBlogsView.as_view(), name='adminblogs'),
    url(r'^adminblog/detail/$', AdminBlogDetailView.as_view(), name='adminblogdetail'),
    url(r'^adminuserdetail/$', AdminUserProfileDetailView.as_view(), name='adminuserdetail'),
    url(r'^dashboard/users/$', AdminUsersView.as_view(), name='adminusers'),
    url(r'^dashboard/user/detail/$', AdminUserDetailView.as_view(), name='adminmemberdetail'),
    url(r'^dashboard/causes/$', AdminCauseView.as_view(), name='admincauses'),
    url(r'^dashboard/request/detail/$',AdminActiveRequestView.as_view(), name='adminactiverequest'),
    url(r'^dashboard/donation/detail/$',AdminActiveDonationView.as_view(), name='adminactivedonation'),
    url(r'^dashboard/project/detail/$',AdminProjectDetailView.as_view(), name='adminprojectdetail'),
    url(r'^dashboard/project/create/$',AdminCreateProjectView.as_view(), name='admincreateproject'),
    url(r'^admin/gang/activity/$',AdminGangActivityView.as_view(), name='admingangactivity'),
    url(r'^dashboard/blog/create/$',AdminNewBlog.as_view(),name='admincreateblog'),
    url(r'^admin/', admin.site.urls),

    # url(r'^password_setting_for_forgotpassword/(?P<slug>[-\w\d]+)$',ForgotPasswordLinkView.as_view(),name='password_setting_for_forgotpassword'),
    url(r'^password_setting_for_forgotpassword/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',ForgotPasswordLinkView.as_view(),name='password_setting_for_forgotpassword'),
    url(r'^registration/number/send-OTP/$', SendOTPView.as_view(), name='registration-number-send-OTP'),
]


if settings.DEBUG is True:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)