# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('active', models.BooleanField(default=False)),
                ('cause_pic', models.FileField(blank=True, null=True, upload_to='cause_pics')),
                ('cause_link', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='CauseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('it_clause', models.CharField(blank=True, max_length=255, null=True)),
                ('gst_clause', models.CharField(blank=True, max_length=255, null=True)),
                ('companies_act', models.CharField(blank=True, max_length=255, null=True)),
                ('bombaypublictrust_act', models.CharField(blank=True, max_length=255, null=True)),
                ('misc', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to='event_pics')),
                ('link', models.URLField()),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='PhotoGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='gallery_pics')),
            ],
        ),
        migrations.CreateModel(
            name='PhotoGalleryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploaded_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 705042))),
                ('pic', models.FileField(blank=True, null=True, upload_to='gallery_pics')),
            ],
        ),
        migrations.CreateModel(
            name='SubCause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('subcause_pic', models.FileField(blank=True, null=True, upload_to='cause_pics')),
                ('subcause_link', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='VideoGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link', models.URLField()),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoGalleryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploaded_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 707079))),
                ('url', models.URLField()),
                ('gallery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.VideoGallery')),
            ],
        ),
    ]
