# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cause', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='videogalleryitem',
            name='uploaded_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='videogallery',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='videogallery',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='videogallery',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Event'),
        ),
        migrations.AddField(
            model_name='videogallery',
            name='subcause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause'),
        ),
        migrations.AddField(
            model_name='subcause',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.CauseCategory'),
        ),
        migrations.AddField(
            model_name='subcause',
            name='cause',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='photogalleryitem',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.PhotoGallery'),
        ),
        migrations.AddField(
            model_name='photogalleryitem',
            name='uploaded_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='photogallery',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='photogallery',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='photogallery',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Event'),
        ),
        migrations.AddField(
            model_name='photogallery',
            name='subcause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause'),
        ),
        migrations.AddField(
            model_name='event',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='event',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='subcause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause'),
        ),
        migrations.AddField(
            model_name='cause',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.CauseCategory'),
        ),
    ]
