# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contribution', '0001_initial'),
        ('cause', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddPastProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('supported_by', models.CharField(blank=True, max_length=255)),
                ('support_particulars', models.CharField(blank=True, max_length=255)),
                ('financialyear', models.CharField(blank=True, max_length=50, null=True)),
                ('money', models.IntegerField(blank=True, null=True)),
                ('kind_desc', models.CharField(blank=True, max_length=50, null=True)),
                ('time_desc', models.CharField(blank=True, max_length=50, null=True)),
                ('direct_benefitter', models.CharField(blank=True, max_length=100, null=True)),
                ('indirect_benefitter', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Location')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CorporateBasic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contactperson_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_emailid', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_mobileno', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_address', models.TextField(blank=True, null=True)),
                ('company_image', models.ImageField(blank=True, null=True, upload_to='pictures/corporate')),
                ('company_pan', models.CharField(default='', max_length=10)),
                ('csr_section_135', models.BooleanField(default=False)),
                ('csr_fund', models.CharField(blank=True, max_length=255, null=True)),
                ('non_csr', models.BooleanField(default=False)),
                ('non_csr_fund', models.CharField(blank=True, max_length=255, null=True)),
                ('non_csr_cause', models.CharField(blank=True, max_length=255, null=True)),
                ('csr_objectives', models.TextField(blank=True, null=True)),
                ('focusarea', models.TextField(blank=True, null=True)),
                ('internal_process_desc', models.TextField(blank=True)),
                ('selection_criteria', models.TextField(blank=True)),
                ('nature_of_business', models.TextField(blank=True)),
                ('profile_geography_desc', models.TextField(blank=True)),
                ('company_history', models.TextField(blank=True)),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CorporateCauses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cause_desc', models.CharField(max_length=255)),
                ('cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('sub_cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CorporateCSRCommitee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csrcommitee_name', models.CharField(max_length=255)),
                ('csrcommitee_designation', models.CharField(max_length=255)),
                ('csrcommitee_email_id', models.CharField(max_length=255)),
                ('csrcommitee_mobile_no', models.CharField(max_length=255)),
                ('csrcommitee_photo', models.FileField(blank=True, null=True, upload_to='csr_committee_pics')),
                ('csrcommitee_description', models.CharField(max_length=255)),
                ('csrcommitee_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.CorporateBasic')),
            ],
        ),
        migrations.CreateModel(
            name='CorporateFormOfOrganisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='CorporateOfficeBearers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('officebearers_name', models.CharField(max_length=255)),
                ('officebearers_designation', models.CharField(max_length=255)),
                ('officebearers_email_id', models.CharField(max_length=255)),
                ('officebearers_mobile_no', models.CharField(max_length=255)),
                ('officebearers_photo', models.FileField(blank=True, null=True, upload_to='cor_officebearers_pics')),
                ('officebearers_description', models.CharField(max_length=255)),
                ('officebearers_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.CorporateBasic')),
            ],
        ),
        migrations.CreateModel(
            name='CsrApplicability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applicability', models.ManyToManyField(max_length=255, to='reciepent.CorporateBasic')),
            ],
        ),
        migrations.CreateModel(
            name='IndividualCauses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cause_desc', models.CharField(max_length=255)),
                ('cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('sub_cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IndividualDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('individual_pan', models.CharField(blank=True, max_length=20)),
                ('individual_aadhar_no', models.CharField(blank=True, max_length=255)),
                ('individual_ckyc', models.CharField(blank=True, max_length=255)),
                ('individual_occupation', models.CharField(blank=True, choices=[('business', 'BUSINESS'), ('professional', 'PROFESSIONAL'), ('service', 'SERVICE'), ('others', 'OTHERS')], default=1, max_length=255)),
                ('individual_business_dedsc', models.CharField(blank=True, max_length=255, null=True)),
                ('individual_nature_of_profession', models.CharField(blank=True, max_length=255, null=True)),
                ('individual_professional_email_id', models.EmailField(blank=True, max_length=255, null=True)),
                ('individual_nature_of_job', models.CharField(blank=True, max_length=200, null=True)),
                ('individual_name_of_employer', models.CharField(blank=True, max_length=30, null=True)),
                ('individual_designation', models.CharField(blank=True, max_length=30, null=True)),
                ('individual_others_details', models.CharField(blank=True, max_length=255, null=True)),
                ('individual_experience_skills', models.CharField(blank=True, max_length=100)),
                ('individual_profile_geography_desc', models.TextField(blank=True)),
                ('individual_cause', models.ManyToManyField(blank=True, to='reciepent.IndividualCauses')),
            ],
        ),
        migrations.CreateModel(
            name='IntendToReceive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('cause_description', models.CharField(blank=True, max_length=500, null=True)),
                ('money', models.CharField(blank=True, max_length=100, null=True)),
                ('project_desc', models.TextField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('request_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('status', models.CharField(blank=True, choices=[('ACTIVE', 'ACTIVE'), ('INACTIVE', 'INACTIVE'), ('COMPLETED', 'COMPLETED')], default=1, max_length=255)),
                ('cause', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('cause_subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('community', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Community')),
                ('money_frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.MoneyFrequency')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NgoBasic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_geography_desc', models.TextField(blank=True, null=True)),
                ('csr_ready', models.BooleanField(default=False)),
                ('ngo_image', models.ImageField(blank=True, null=True, upload_to='entity/ngo')),
                ('incometaxact_12A_1023', models.BooleanField(default=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NgoCauses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cause_desc', models.CharField(max_length=255)),
                ('cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('sub_cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NgoFinancialDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('financialdate', models.DateField()),
                ('financial_year', models.CharField(blank=True, max_length=50, null=True)),
                ('don_govt_nongovt', models.IntegerField(blank=True, null=True)),
                ('don_india', models.IntegerField(blank=True, null=True)),
                ('don_foreign', models.IntegerField(blank=True, null=True)),
                ('don_khmembers', models.IntegerField(blank=True, null=True)),
                ('don_assets', models.IntegerField(blank=True, null=True)),
                ('otherincome', models.IntegerField(blank=True, null=True)),
                ('grossincome', models.IntegerField(blank=True, null=True)),
                ('expense_objective', models.IntegerField(blank=True, null=True)),
                ('expense_administration', models.IntegerField(blank=True, null=True)),
                ('expense_total', models.IntegerField(blank=True, null=True)),
                ('net_surpluss_deficit', models.IntegerField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NgoFormOfOrganisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NgoOfficeBearers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('designation', models.CharField(max_length=255)),
                ('email_id', models.CharField(max_length=255)),
                ('mobile_no', models.CharField(max_length=255)),
                ('photo', models.FileField(blank=True, null=True, upload_to='cor_officebearers_pics')),
                ('description', models.CharField(max_length=255)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_of_registration', models.FileField(upload_to=b'')),
                ('donor_benefit_section', models.CharField(blank=True, choices=[('1', '80G'), ('2', '80GGA')], max_length=255, null=True)),
                ('deduction_rate', models.CharField(blank=True, choices=[('1', '50%'), ('2', '100%')], max_length=255, null=True)),
                ('religious_reason', models.BooleanField()),
                ('religious_reason_desc', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_emailid', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_mobileno', models.CharField(blank=True, max_length=255, null=True)),
                ('contactperson_address', models.TextField(blank=True, null=True)),
                ('office_bearers', models.ManyToManyField(blank=True, to='reciepent.NgoOfficeBearers')),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationPurpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='OthersCauses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cause_desc', models.CharField(max_length=255)),
                ('cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('sub_cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OthersDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('others_contactperson_name', models.CharField(blank=True, max_length=255, null=True)),
                ('others_contactperson_emailid', models.CharField(blank=True, max_length=255, null=True)),
                ('others_contactperson_mobileno', models.CharField(blank=True, max_length=255, null=True)),
                ('others_contactperson_address', models.TextField(blank=True, null=True)),
                ('others_aadhar_no', models.CharField(max_length=255)),
                ('others_pan', models.CharField(blank=True, max_length=255, null=True)),
                ('others_ckyc', models.CharField(blank=True, max_length=255, null=True)),
                ('others_alternate_contact', models.IntegerField(blank=True, null=True)),
                ('others_business_nature', models.TextField(blank=True, null=True)),
                ('others_profile_geography_desc', models.TextField(blank=True, null=True)),
                ('others_cause', models.ManyToManyField(blank=True, to='reciepent.OthersCauses')),
                ('others_user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OthersFormOfOrganisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ReceiveKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('specifics', models.CharField(blank=True, max_length=255, null=True)),
                ('photo', models.FileField(blank=True, null=True, upload_to='kind')),
                ('photo_tag', models.CharField(blank=True, max_length=100, null=True)),
                ('frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindFrequency')),
                ('kind', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.IntendToReceive')),
                ('ksubtype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindSubType')),
                ('ktype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindType')),
            ],
        ),
        migrations.CreateModel(
            name='ReceiveTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manhours', models.IntegerField(blank=True, null=True)),
                ('specifics', models.CharField(blank=True, max_length=255, null=True)),
                ('frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeFrequency')),
                ('skillsubtype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillSubType')),
                ('skilltype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillType')),
                ('time', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.IntendToReceive')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnToCommunityCompleted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_manhours', models.IntegerField(blank=True, null=True)),
                ('request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reciepent.IntendToReceive')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnToCommunityObligations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_manhours', models.IntegerField(blank=True, null=True)),
                ('time_specifics', models.CharField(blank=True, max_length=500, null=True)),
                ('request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reciepent.IntendToReceive')),
                ('time_frequency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeFrequency')),
                ('time_skill_subtype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillSubType')),
                ('time_skill_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillType')),
            ],
        ),
        migrations.AddField(
            model_name='organizationdetails',
            name='purpose',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.OrganizationPurpose'),
        ),
        migrations.AddField(
            model_name='organizationdetails',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='individualdetails',
            name='individual_personal_skills',
            field=models.ManyToManyField(blank=True, related_name='personalskills', to='reciepent.PersonalSkills'),
        ),
        migrations.AddField(
            model_name='individualdetails',
            name='individual_professional_skills',
            field=models.ManyToManyField(blank=True, to='reciepent.PersonalSkills'),
        ),
        migrations.AddField(
            model_name='individualdetails',
            name='individual_user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
