# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cause', '0001_initial'),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('confirm_password', models.CharField(blank=True, max_length=25)),
                ('name', models.CharField(blank=True, max_length=150)),
                ('mobile_number', models.IntegerField(default=0)),
                ('website', models.CharField(blank=True, max_length=25)),
                ('address', models.TextField(blank=True, max_length=255)),
                ('user_type', models.CharField(default='', max_length=10)),
                ('gender', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('establishment_date', models.DateField(blank=True, null=True)),
                ('registered_act_1961', models.BooleanField(default=True)),
                ('registered_act_12a', models.BooleanField(default=True)),
                ('registration_no', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('eligibility', models.CharField(blank=True, choices=[('STRONG', 'STRONG'), ('MEDIUM', 'MEDIUM'), ('WEAK', 'WEAK')], default='1', max_length=100)),
                ('credit_points', models.IntegerField(blank=True, default=0, null=True)),
                ('profession', models.CharField(blank=True, default='NA', max_length=100, null=True)),
                ('flg_profile_create', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='BadgeEarned',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('earned_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 691434))),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Badge')),
                ('earned_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CorporateCSRApplicability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ForgotPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashkey', models.CharField(max_length=155)),
                ('timestamp', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Gang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gang_name', models.CharField(default='', max_length=255)),
                ('gang_leader', models.CharField(default='', max_length=255)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('gang_pic', models.FileField(blank=True, null=True, upload_to='gangs_pic')),
                ('description', models.TextField(blank=True)),
                ('cause_name', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('member', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NGOFormOfOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='OTHERSFormOfOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PatOnBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('earned_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 692213))),
                ('comments', models.CharField(default='', max_length=255)),
                ('earned_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='earned_by', to=settings.AUTH_USER_MODEL)),
                ('given_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='given_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rated_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 693117))),
                ('rating', models.IntegerField(default=3)),
                ('comments', models.TextField(blank=True, default='', null=True)),
                ('rated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rated_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reccommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recco_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 693915))),
                ('recco', models.TextField(blank=True, default='', null=True)),
                ('recco_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recco_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recco_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='csr_applicability',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.CorporateCSRApplicability'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='form_of_organization_ngo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.NGOFormOfOrganization'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='form_of_organization_others',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.OTHERSFormOfOrganization'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
