# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contribution', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('reciepent', '0001_initial'),
        ('cause', '0002_auto_20170804_1116'),
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pledge',
            name='confirmed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='confirmedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pledge',
            name='contributed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='kindcontribution',
            name='frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindFrequency'),
        ),
        migrations.AddField(
            model_name='kindcontribution',
            name='kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.Contribution'),
        ),
        migrations.AddField(
            model_name='kindcontribution',
            name='ksubtype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindSubType'),
        ),
        migrations.AddField(
            model_name='kindcontribution',
            name='ktype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindType'),
        ),
        migrations.AddField(
            model_name='intendtogive',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='intendtogive',
            name='cause_subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause'),
        ),
        migrations.AddField(
            model_name='intendtogive',
            name='community',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Community'),
        ),
        migrations.AddField(
            model_name='intendtogive',
            name='money_frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.MoneyFrequency'),
        ),
        migrations.AddField(
            model_name='intendtogive',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='givetime',
            name='frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeFrequency'),
        ),
        migrations.AddField(
            model_name='givetime',
            name='skillsubtype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillSubType'),
        ),
        migrations.AddField(
            model_name='givetime',
            name='skilltype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillType'),
        ),
        migrations.AddField(
            model_name='givetime',
            name='time',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.IntendToGive'),
        ),
        migrations.AddField(
            model_name='givekind',
            name='frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindFrequency'),
        ),
        migrations.AddField(
            model_name='givekind',
            name='kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.IntendToGive'),
        ),
        migrations.AddField(
            model_name='givekind',
            name='ksubtype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindSubType'),
        ),
        migrations.AddField(
            model_name='givekind',
            name='ktype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindType'),
        ),
        migrations.AddField(
            model_name='contributioncomment',
            name='commented_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contributioncomment',
            name='contribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribution.Contribution'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.ContributionCategory'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cause.Cause'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='confirmed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='confirmed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contribution',
            name='contributed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contributed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contribution',
            name='money_frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.MoneyFrequency'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='pledge_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.IntendToGive'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='project_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='request_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reciepent.IntendToReceive'),
        ),
    ]
