# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-04 11:16
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contribution', '0001_initial'),
        ('cause', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('short_desc', models.CharField(max_length=255)),
                ('long_desc', models.TextField()),
                ('money', models.CharField(blank=True, max_length=100, null=True)),
                ('project_cause_specifics', models.CharField(max_length=255)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('project_image', models.FileField(blank=True, null=True, upload_to='project_pics')),
                ('project_video_link', models.CharField(blank=True, max_length=255, null=True)),
                ('flg_duration', models.BooleanField(default=False)),
                ('no_of_days', models.IntegerField(blank=True, default=0, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('flg_approved', models.BooleanField(default=False)),
                ('approved_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('money_frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.MoneyFrequency')),
                ('project_cause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.Cause')),
                ('project_subcause', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cause.SubCause')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentor', models.CharField(max_length=255)),
                ('comment', models.TextField()),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectFaq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255)),
                ('answer', models.CharField(blank=True, max_length=255, null=True)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('specifics', models.CharField(blank=True, max_length=255, null=True)),
                ('photo', models.FileField(blank=True, null=True, upload_to='kind')),
                ('photo_tag', models.CharField(blank=True, max_length=100, null=True)),
                ('frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindFrequency')),
                ('kind', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('ksubtype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindSubType')),
                ('ktype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.KindType')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manhours', models.IntegerField(blank=True, null=True)),
                ('specifics', models.CharField(blank=True, max_length=255, null=True)),
                ('frequency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeFrequency')),
                ('skillsubtype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillSubType')),
                ('skilltype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contribution.TimeSkillType')),
                ('time', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectUpdates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('update_on', models.DateTimeField(verbose_name=datetime.datetime(2017, 8, 4, 11, 16, 37, 746855))),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
